# BibeExcBot

./: README.md  VibeExcBot.sln  bibe_exc_bot_obfuscated.7z
VibeExcBot/: Program.cs  ServicesRegistration.cs  VibeExcBot - Backup.csproj  VibeExcBot.csproj
VibeExcBot/Interfaces/: IAltVService.cs  IChatAIService.cs  IChatlogService.cs  IConfigService.cs  IDiscordAuthService.cs  IDiscordBotService.cs
VibeExcBot/Models/: BotConfiguration.cs  ChatAlert.cs  ChatLogEntry.cs  DiscordTokenResponse.cs  DiscordUserResponse.cs
VibeExcBot/Properties/: Resources.Designer.cs  Resources.resx
VibeExcBot/Scripts/: WebViewScripts.cs
VibeExcBot/Services/: AltVService.cs  ChatAIService.cs  ChatlogService.cs  ConfigService.cs  DiscordAuthService.cs  DiscordBotService.cs
VibeExcBot/Utilities/: TimerUtility.cs
VibeExcBot/Utilities/DiscordBot/Commands/: DiscordCommands.cs
VibeExcBot/Utilities/Encryption/: EncryptionHelper.cs
VibeExcBot/Views/: ConfigEditorForm.Designer.cs  ConfigEditorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  VibeExcBotForm.Designer.cs  VibeExcBotForm.cs  VibeExcBotForm.resx  VibeLoginForm.Designer.cs  VibeLoginForm.cs
